if has("gui_macvim")
  " Using a patched Ubunto Mono font for Powerline fancy symbols
  " https://github.com/scotu/ubuntu-mono-powerline
  set guifont=Ubuntu\ Mono:h14
else
  set guifont=DejaVu\ Sans\ Mono\ 12
endif

set guioptions=-t
set lines=44 columns=169
color jellybeans

" Override existing colorscheme with version in
" ~/.janus/<colorscheme>/colors/<colorscheme>.vim
if exists("g:colors_name") 
  let color_override = expand('~/.janus/' . g:colors_name . '/colors/' . g:colors_name . '.vim')
  if filereadable(color_override)
    exe 'source ' . color_override
  endif
endif
