" Default to python.django for all python files
au FileType python set ft=python.django

" Select HTML function to select appropriate template syntax
function! s:SelectHTML()
  let n = 1
  while n < 50 && n < line("$")
    " check for django
    if getline(n) =~ '{%\s*\(extends\|block\|if\|for\|include\|trans\)\>'
      set ft=htmldjango.html
      return
    endif

    let n = n + 1
  endwhile
  " go with html
  set ft=html
endfunction

au BufRead *.html,*.htm call s:SelectHTML()

" coffeetags --vim-conf --include-vars
" requires CoffeeTags gem
let g:tagbar_type_coffee = {
      \ 'kinds' : [
      \   'f:functions',
      \   'o:object'
      \ ],
      \ 'kind2scope' : {
      \  'f' : 'object',
      \   'o' : 'object'
      \},
      \ 'sro' : ".",
      \ 'ctagsbin' : 'coffeetags',
      \ 'ctagsargs' : '--include-vars ',
      \}


" Colorcscheme
colorscheme solarized
set background=dark
let g:Powerline_colorscheme="skwp"

" Override existing colorscheme with version in
" ~/.janus/<colorscheme>/colors/<colorscheme>.vim
if exists("g:colors_name") 
  let color_override = expand('~/.janus/' . g:colors_name . '/colors/' . g:colors_name . '.vim')
  if filereadable(color_override)
    exe 'source ' . color_override
  endif
endif

" Disable syntastic for html files
let g:syntastic_mode_map = { 'mode': 'active',
      \ 'active_filetypes': [],
      \ 'passive_filetypes': ['html'] }

"NERDTree settings
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let g:NERDTreeWinSize = 30

let g:nerdtree_tabs_open_on_gui_startup = 0
call janus#add_mapping('nerdtree', 'map', '<leader>n', ':NERDTreeMirrorToggle<CR>')
