" The PC is fast enough, do syntax highlight syncing from start
autocmd BufEnter * :syntax sync fromstart

" Python
au FileType python set ft=python.django colorcolumn=79

" Select HTML function to select appropriate template syntax
function! s:SelectHTML()
 let n = 1
 while n < 50 && n < line("$")
  " check for django
  if getline(n) =~ '{%\s*\(extends\|block\|if\|for\|include\|trans\)\>'
    set ft=htmldjango.html
    return
  endif

  let n = n + 1
  endwhile
  " go with html
  set ft=html
endfunction

au BufRead *.html,*.htm call s:SelectHTML()
