" Python
" au FileType python set ft=python.django

" Select HTML function to select appropriate template syntax
function! s:SelectHTML()
 let n = 1
 while n < 50 && n < line("$")
  " check for django
  if getline(n) =~ '{%\s*\(extends\|block\|if\|for\|include\|trans\)\>'
    set ft=htmldjango.html
    return
  endif

  let n = n + 1
  endwhile
  " go with html
  set ft=html
endfunction

au BufRead *.html,*.htm call s:SelectHTML()

" coffeetags --vim-conf --include-vars
let g:tagbar_type_coffee = {
\ 'kinds' : [
\   'f:functions',
\   'o:object'
\ ],
\ 'kind2scope' : {
\  'f' : 'object',
\   'o' : 'object'
\},
\ 'sro' : ".",
\ 'ctagsbin' : 'coffeetags',
\ 'ctagsargs' : '--include-vars ',
\}

set statusline = ""
let g:Powerline_symbols = 'fancy'

call janus#add_mapping('ctrlp', 'map', '<leader>b', ':CtrlPBuffer<CR>')
