" Default to python.django for all python files
au FileType python set ft=python.django

" Select HTML function to select appropriate template syntax
function! s:SelectHTML()
 let n = 1
 while n < 50 && n < line("$")
  " check for django
  if getline(n) =~ '{%\s*\(extends\|block\|if\|for\|include\|trans\)\>'
    set ft=htmldjango.html
    return
  endif

  let n = n + 1
  endwhile
  " go with html
  set ft=html
endfunction

au BufRead *.html,*.htm call s:SelectHTML()

" coffeetags --vim-conf --include-vars
" requires CoffeeTags gem
let g:tagbar_type_coffee = {
\ 'kinds' : [
\   'f:functions',
\   'o:object'
\ ],
\ 'kind2scope' : {
\  'f' : 'object',
\   'o' : 'object'
\},
\ 'sro' : ".",
\ 'ctagsbin' : 'coffeetags',
\ 'ctagsargs' : '--include-vars ',
\}

" Requires a pactched font
let g:Powerline_symbols = 'fancy'

" Disable syntastic for html files
let g:syntastic_mode_map = { 'mode': 'active',
                           \ 'active_filetypes': [],
                           \ 'passive_filetypes': ['html'] }
